{
    "scriptName": "Fordpass Widget",
    "scriptColor": "blue",
    "scriptGlyph": "car",
    "sourceUrl": "https://raw.githubusercontent.com/tonesto7/fordpass-scriptable/main/Fordpass%20Widget.js",
    "sourceModules": [
        "https://raw.githubusercontent.com/tonesto7/fordpass-scriptable/main/Modules/FPW.js",
        "https://raw.githubusercontent.com/tonesto7/fordpass-scriptable/main/Modules/FPW_Alerts.js",
        "https://raw.githubusercontent.com/tonesto7/fordpass-scriptable/main/Modules/FPW_Files.js",
        "https://raw.githubusercontent.com/tonesto7/fordpass-scriptable/main/Modules/FPW_FordCommands.js",
        "https://raw.githubusercontent.com/tonesto7/fordpass-scriptable/main/Modules/FPW_FordRequests.js",
        "https://raw.githubusercontent.com/tonesto7/fordpass-scriptable/main/Modules/FPW_Keychain.js",
        "https://raw.githubusercontent.com/tonesto7/fordpass-scriptable/main/Modules/FPW_Menus.js",
        "https://raw.githubusercontent.com/tonesto7/fordpass-scriptable/main/Modules/FPW_Notifications.js",
        "https://raw.githubusercontent.com/tonesto7/fordpass-scriptable/main/Modules/FPW_ShortcutParser.js",
        "https://raw.githubusercontent.com/tonesto7/fordpass-scriptable/main/Modules/FPW_Statics.js",
        "https://raw.githubusercontent.com/tonesto7/fordpass-scriptable/main/Modules/FPW_Tables.js",
        "https://raw.githubusercontent.com/tonesto7/fordpass-scriptable/main/Modules/FPW_TableAlerts.js",
        "https://raw.githubusercontent.com/tonesto7/fordpass-scriptable/main/Modules/FPW_TableChanges.js",
        "https://raw.githubusercontent.com/tonesto7/fordpass-scriptable/main/Modules/FPW_TableMainMenu.js",
        "https://raw.githubusercontent.com/tonesto7/fordpass-scriptable/main/Modules/FPW_TableMessages.js",
        "https://raw.githubusercontent.com/tonesto7/fordpass-scriptable/main/Modules/FPW_TableRecalls.js",
        "https://raw.githubusercontent.com/tonesto7/fordpass-scriptable/main/Modules/FPW_TableWidgetStyles.js",
        "https://raw.githubusercontent.com/tonesto7/fordpass-scriptable/main/Modules/FPW_Timers.js",
        "https://raw.githubusercontent.com/tonesto7/fordpass-scriptable/main/Modules/FPW_Utils.js",
        "https://raw.githubusercontent.com/tonesto7/fordpass-scriptable/main/Modules/FPW_Widgets.js",
        "https://raw.githubusercontent.com/tonesto7/fordpass-scriptable/main/Modules/FPW_WidgetSmall.js",
        "https://raw.githubusercontent.com/tonesto7/fordpass-scriptable/main/Modules/FPW_WidgetMedium.js",
        "https://raw.githubusercontent.com/tonesto7/fordpass-scriptable/main/Modules/FPW_WidgetLarge.js",
        "https://raw.githubusercontent.com/tonesto7/fordpass-scriptable/main/Modules/FPW_WidgetExtraLarge.js"
    ],
    "docsUrl": "https://github.com/tonesto7/fordpass-scriptable#readme",
    "cleanup": {
        "keys": ["fpToken", "fpToken2", "fpUsername", "fpUser", "fpPass", "fpPassword", "fpVin", "fpUseMetricUnits", "fpScriptVersion", "fpUsePsi", "fpVehicleType", "fpMapProvider", "fpCat1Token", "fpTokenExpiresAt", "fpCountry", "fpDeviceLanguage", "fpLanguage", "fpTz", "fpPressureUnits", "fpDistanceUnits", "fpSpeedUnits"],
        "files": [
            "gas-station_dark.png",
            "gas-station_light.png",
            "lock_dark.png",
            "lock_light.png",
            "tire_dark.png",
            "tire_light.png",
            "unlock_dark.png",
            "unlock_light.png",
            "battery_dark.png",
            "battery_light.png",
            "door_dark.png",
            "door_light.png",
            "window_dark.png",
            "window_light.png",
            "oil_dark.png",
            "oil_light.png",
            "key_dark.png",
            "key_light.png",
            "location_dark.png",
            "location_light.png",
            "ev_battery_dark.png",
            "ev_battery_light.png",
            "ev_plug_dark.png",
            "ev_plug_light.png",
            "ic_trailer_light_check_dark.png",
            "ic_trailer_light_check_light.png",
            "ic_zone_lighting_dark.png",
            "ic_zone_lighting_light.png",
            "ic_guard_mode_vd_dark.png",
            "ic_guard_mode_vd_light.png",
            "res_0x7f080088_ic_control_lights_and_horn_active__0_dark.png",
            "res_0x7f080088_ic_control_lights_and_horn_active__0_light.png",
            "ic_paak_key_settings_dark.png",
            "ic_paak_key_settings_light.png",
            "unlock_icon_dark.png",
            "unlock_icon_light.png",
            "lock_icon_dark.png",
            "lock_icon_light.png",
            "ic_message_center_notification_dark.png",
            "ic_message_center_notification_light.png",
            "ic_recall_dark.png",
            "ic_recall_light.png",
            "ev_battery_dark_menu.png",
            "ic_gauge_fuel_dark.png",
            "window_dark_menu.png",
            "door_dark_menu.png",
            "vehicle_image.png",
            "fp_vehicleData.json"
        ]
    }
}
